LOCALHOST_RPC_URL= http://127.0.0.1:8545
SEPOLIA_RPC_URL= https://eth-sepolia.g.alchemy.com/v2/HuF4Iu2yp2gz30vNPDcBJ9n8e4AJDYjJ
MNEMONIC_PHRASE=cloud slow nuclear raise auction donkey turkey conduct pet explain sugar sun

